{
  "name": "client-app",
  "version": "1.0.3",
  "description": "DAS2022 ADC client app",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "$(npm bin)/ng build --configuration production --base-href=/static/app/index.html --output-path=../server/static/app/",
    "run": "cd ../server/; echo 'http://127.0.0.1:8000/static/app/index.html'; $(gcloud beta emulators datastore --data-dir ../work/datastore env-init); gunicorn main:app",
    "test-run": "ng serve --proxy-config proxy.conf.json --live-reload --watch --poll=5000 --host 0.0.0.0",
    "test-run-x": "ng serve --proxy-config proxy.conf.json --live-reload --watch --poll=5000 --host 0.0.0.0 --disable-host-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasadc/adc2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dasadc/adc2019/issues"
  },
  "homepage": "https://github.com/dasadc/adc2019#readme",
  "dependencies": {
    "@angular-devkit/build-angular": "^14.1.1",
    "@angular/cli": "^14.1.1",
    "@angular/common": "^14.1.1",
    "@angular/compiler": "^14.1.1",
    "@angular/compiler-cli": "^14.1.1",
    "@angular/core": "^14.1.1",
    "@angular/forms": "^14.1.1",
    "@angular/platform-browser": "^14.1.1",
    "@angular/platform-browser-dynamic": "^14.1.1",
    "@angular/router": "^14.1.1",
    "@types/d3": "^5.16.4",
    "d3": "^7.6.1",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "ngx-file-drop": "^14.0.1",
    "typescript": "^4.7.4"
  }
}
