{
  "name": "client-app",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.2.0.",
  "main": "karma.conf.js",
  "dependencies": {
    "@angular-devkit/build-angular": "^0.802.2",
    "@angular/cli": "^8.2.2",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "^8.2.2",
    "@angular/compiler-cli": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/forms": "^8.2.2",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "^8.2.2",
    "@angular/router": "^8.2.2",
    "http-server": "^0.11.1",
    "ngx-file-drop": "^8.0.7",
    "rxjs": "^6.5.2",
    "typescript": "^3.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "$(npm bin)/ng build --prod --base-href=/static/app/index.html --output-path=../server/static/app/",
    "run": "cd ../server/; echo 'http://127.0.0.1:8000/static/app/index.html'; gunicorn main:app",
    "test-run": "ng serve --proxy-config proxy.conf.json --live-reload --watch --poll=5000 --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC"
}
